## Plugins ##
git_properties_plugin_version=2.4.1
jacoco_plugin_version=0.8.11
sonar_plugin_version=4.4.1.3373
owasp_plugin_version=9.0.9
benmanes_versions_plugin_version=0.51.0
spotless_version=6.24.0

jacoco_min_coverage_required=0.80

spring_boot_version=3.2.2
spring_cloud_version=2023.0.0
spring_dependency_management_version=1.1.4
commons_io_version=2.15.1
springdoc_openapi_version=2.3.0

