## Plugins ##
git_properties_plugin_version=2.5.3
jacoco_plugin_version=0.8.14
sonar_plugin_version=7.1.0.6387
owasp_plugin_version=12.1.3
benmanes_versions_plugin_version=0.53.0
spotless_version=8.1.0

jacoco_min_coverage_required=0.84

spring_boot_version=3.5.8
spring_dependency_management_version=1.1.7
springdoc_openapi_version=3.0.0

