## Plugins ##
git_properties_plugin_version=2.5.0
jacoco_plugin_version=0.8.13
sonar_plugin_version=6.2.0.5505
owasp_plugin_version=12.1.1
benmanes_versions_plugin_version=0.52.0
spotless_version=7.0.3

jacoco_min_coverage_required=0.84

spring_boot_version=3.4.2
spring_dependency_management_version=1.1.7
springdoc_openapi_version=2.8.9

