## Plugins ##
git_properties_plugin_version=2.4.1
jacoco_plugin_version=0.8.11
sonar_plugin_version=4.4.1.3373
owasp_plugin_version=9.0.9
benmanes_versions_plugin_version=0.51.0
spotless_version=6.25.0

jacoco_min_coverage_required=0.80

spring_boot_version=3.2.2
blaze_persistence_version=1.6.11
spring_dependency_management_version=1.1.4
springdoc_openapi_version=2.3.0

