## Plugins ##
git_properties_plugin_version=3.0.3
org.gradle.caching=true
org.gradle.parallel=true
jacoco_plugin_version=0.8.15
sonar_plugin_version=7.3.1.8318
owasp_plugin_version=12.1.3
benmanes_versions_plugin_version=0.54.0
spotless_version=8.7.0

jacoco_min_coverage_required=0.84

spring_boot_version=4.1.0
spring_dependency_management_version=1.1.7
springdoc_openapi_version=3.0.3

org.gradle.configuration-cache=true
org.gradle.configuration-cache.max-problems=5
