## Plugins ##
git_properties_plugin_version=2.4.2
jacoco_plugin_version=0.8.12
sonar_plugin_version=5.1.0.4882
owasp_plugin_version=9.2.0
benmanes_versions_plugin_version=0.51.0
spotless_version=6.25.0

jacoco_min_coverage_required=0.84

blaze_persistence_version=1.6.12-SNAPSHOT
spring_boot_version=3.3.1
spring_dependency_management_version=1.1.5
springdoc_openapi_version=2.6.0

