## Plugins ##
git_properties_plugin_version=2.5.3
jacoco_plugin_version=0.8.13
sonar_plugin_version=6.3.1.5724
owasp_plugin_version=12.1.3
benmanes_versions_plugin_version=0.52.0
spotless_version=7.2.1

jacoco_min_coverage_required=0.84

spring_boot_version=3.5.4
spring_dependency_management_version=1.1.7
springdoc_openapi_version=2.8.9

