## Plugins ##
git_properties_plugin_version=2.4.2
jacoco_plugin_version=0.8.12
sonar_plugin_version=5.1.0.4882
owasp_plugin_version=10.0.2
benmanes_versions_plugin_version=0.51.0
spotless_version=6.25.0

jacoco_min_coverage_required=0.84

spring_boot_version=3.3.1
blaze_persistence_version=1.6.11
spring_dependency_management_version=1.1.6
springdoc_openapi_version=2.6.0

