## Plugins ##
git_properties_plugin_version=2.5.0
jacoco_plugin_version=0.8.12
sonar_plugin_version=6.0.1.5171
owasp_plugin_version=12.1.0
benmanes_versions_plugin_version=0.52.0
spotless_version=7.0.2

jacoco_min_coverage_required=0.84

spring_boot_version=3.4.0-M1
spring_dependency_management_version=1.1.7
springdoc_openapi_version=2.8.5

