spring.application.name=mfscreener
##Database
################ Database #####################
spring.datasource.url=jdbc:postgresql://localhost/mfscreener
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.auto-commit=false
#spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# spring.data.jpa.repositories.bootstrap-mode=deferred
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.id.optimizer.pooled.preferred=pooled-lo
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
quartz.enabled=true

## Enabling and disabling DatasourceProxy at Runtime
datasourceProxy.enabled=true
spring.config.import=optional:configserver:


# All traces should be sent to latency analysis tool
management.endpoints.web.exposure.include= *
management.tracing.sampling.probability = 1.0
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.application=${spring.application.name}
# management.zipkin.tracing.endpoint= http://zipkin-server:9411/api/v2/spans
management.zipkin.tracing.endpoint= http://localhost:9411

# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
